{
  "name": "tinyurl-rester",
  "version": "1.0.0",
  "description": "TinyURL Rester Server.",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs",
    "example": "src/demo",
    "test": "src/test"
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "MODE=DEV ./scripts/build",
    "build:prod": "MODE=PROD ./scripts/build",
    "clean": "./scripts/clean",
    "debug": "./scripts/debug",
    "postinstall": "npm run init",
    "init": "./scripts/init",
    "lint": "./scripts/lint",
    "pack": "npm run clean && npm run build && npm run push",
    "push": "./scripts/push",
    "service": "./scripts/service",
    "start": "npm run start:dev",
    "start:dev": "MODE=DEV ./scripts/start",
    "start:prod": "MODE=PROD ./scripts/start",
    "test": "./scripts/test"
  },
  "keywords": [
    "typescript",
    "rester",
    "backend"
  ],
  "author": "IInfinity <i.inf@outlook.com> (https://blog.don.red/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@rester/core": "0.15.23",
    "@rester/logger": "0.2.2",
    "@rester/orm": "0.1.12",
    "class-validator": "0.13.1",
    "node-fetch": "2.6.1",
    "saslprep": "1.0.3"
  },
  "devDependencies": {
    "@types/jasmine": "3.7.7",
    "@types/mongodb": "3.6.19",
    "@types/node": "16.0.0",
    "@types/node-fetch": "2.5.10",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "esbuild": "0.12.14",
    "eslint": "7.30.0",
    "jasmine": "3.8.0",
    "jasmine-console-reporter": "3.1.0",
    "ts-node": "10.0.0",
    "typescript": "4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinDon/tinyurl-rester.git"
  },
  "bugs": {
    "url": "https://github.com/DevinDon/tinyurl-rester/issues"
  },
  "homepage": "https://github.com/DevinDon/tinyurl-rester"
}
